:root {
  --primary: #da5a2c;
  --bg: #3a261c;
  --hover: #da5a2c;
  --button: #da5a2c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
  background: var(--bg);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(245, 213, 171, 0.686);
  border-bottom: 3px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo2 img {
  height: 80px;
  position: absolute;
  bottom: 0rem;
  left: 3rem;
  align-items: center;
  bottom: -0.4rem;
  top: 0.2rem;
  border-radius: 50%;
  max-width: 50%;
  max-height: 100%;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  font-style: italic;
  position: absolute;
  left: 9rem;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav {
  align-items: center;
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--hover);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--hover);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 10%;
  right: 10%;
  background-color: #a27759;
  width: 25%;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: center;
  transition: 0.3s;
  border-radius: 1rem;
  border: 3px solid white;
}

.navbar .search-form ::placeholder {
  color: white;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: white;
  padding: 1rem;
  background-color: #a27759;
  border-radius: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 99vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: rgba(162, 119, 89, 0.9);
  color: var(--bg);
  transition: 0.3s;
  border-left: 3px solid white;
  border-top: 3px solid white;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed white;
  position: relative;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
  border: 1.5px solid white;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(58, 38, 28) 9%, rgba(2, 0, 36, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

/* Animasi Slide in */
.hero .content {
  animation-duration: 1.5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: -65rem;
  }
  to {
    margin-left: 0rem;
  }
}
.hero .content hl {
  font-weight: 675;
  font-size: 3.5em;
  color: #fff;
  text-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.15;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--button);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(2, 2, 3, 0.5);
  border: 1.5px solid white;
}

.hero .content hl span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p span {
  color: var(--primary);
}

.products h2,
.contact h2 {
  margin-bottom: 1rem;
}

.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
}

/* About Section */

.about {
  background-color: var(--bg);
  padding: 10rem 15% 1.4rem;
}

.about {
  margin-bottom: 3rem;
}

.about h2 span,
.contact h2 span {
  color: var(--primary);
}

.contact {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  margin-top: -5rem;
}

.about1 img,
.about2 img {
  border-radius: 20px;
  border: 3px solid var(--primary);
  max-width: 50%;
  max-height: 50%;
}

.about .row .about1 span,
.about .row .about2 span {
  color: var(--primary);
}

.about .row .about1,
.about .row .about2 {
  display: flex;
  justify-content: center;
}

.content {
  padding-top: 1rem;
}

.about .row .about1 {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  margin-bottom: 3rem;
}

.about .row .about2 {
  display: flex;
  gap: 20px;
}

.about .row .about2 p {
  flex-direction: column;
}

.misi {
  margin-top: 1rem;
}

.misi p {
  line-height: 1.6em;
}

.about .row .products,
.contact h2 {
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
}

.contact p {
  text-align: center;
  max-width: 30;
  margin: auto;
  font-weight: 500;
  list-style: 1.6;
}

/* Contact Section */

.contact {
  min-height: 100vh;
  background-image: url(../img/contact-bg.jpg.jpg);
  background-color: var(--bg);
  border-top: 3px solid var(--primary);
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgba(245, 213, 171, 0.686);
  border: 3px solid var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-right: 3px solid var(--primary);
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  padding: left 2rem;
  border: 3px solid var(--primary);
}

.contact .row form .input-group ::placeholder {
  color: #c4c4c4;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--button);
  cursor: pointer;
  border: 3px solid white;
  border-radius: 1rem;
}

/* Footer */

footer {
  background-color: #a27759;
  text-align: center;
  padding: 0.5rem 0 0.8rem;
  border-top: 3px solid white;
  background-image: url();
  position: relative;
}

footer .socials {
  padding: 0.8rem 0;
}

footer .socials a {
  color: #fff;
  margin: 0.8rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 0.8rem;
}

footer .links a {
  color: #fff;
  padding: 0.2rem 1rem;
}

footer .credit {
  font-size: 1.15rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 600;
  font-size: 1.15rem;
}

/* Media  Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  s .navbar .navbar-logo2 img {
    height: 2px;
    width: auto;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(245, 213, 171, 0.686);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    border-left: 3px solid white;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 40%;
    right: 11rem;
  }

  .navbar .navbar-logo2 img {
    height: 5.5rem;
  }

  .about .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about .row .about1,
  .about .row .about2 {
    display: inline;
  }

  .about .row .about1 img,
  .about .row .about2 img {
    max-width: 70vw;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
